#Este documento presenta la siguiente estructura:

#Fecha     | Estación | Intervalo observación 
####MAD1047A00.23O
16/02/2023 |    MAD1    |       30s

####MAD1060A0030s.23O
1/03/2023 |     MAD1    |       30s

####MAD1060A001s.23O 
1/03/2023 |     MAD1    |        1s

####TERU042A00.23O
11/02/2023 |    TERU    |       30s

####GRA1065Q00.23O
06/03/2023 |    GRA1    |        1s

####VIGO359A00.22O
25/12/2022 |    VIGO    |       30s

####BADJ122A00.22O
02/05/2022 |    BADJ    |       30s

####PENI168A00.22O
17/06/2022 |    PENI    |       30s
